  .popup-body {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    // max-height: 80vh;
    overflow: auto;

    .bottom {
      position: fixed;
      width: 100%;
      bottom: 0;
      display: flex;
      padding: 16px 20px;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
      &-btn {
        display: flex;
        height: 44px;
        padding: 12px 10px;
        width: 100%;
        justify-content: center;
        align-items: center;
        border-radius: 36px;
        background: #FFED35;
        box-sizing: border-box;
      }
    }
  }
  
  .popup-container {
    overflow: auto;
    position: relative;
    max-height: 80vh;
    .top {
      background-color: #fff;
      position: fixed;
      top: 8px;
      left: 0;
      width: 100%;
      box-sizing: border-box;
      color: #000;
      text-align: center;
      font-size: 18px;
      font-weight: 600;
      line-height: 26px;
      padding: 12px;
      .close-icon {
        position: absolute;
        left: 12px;
        top: 50%;
        transform: translateY(-50%);
      }
    }
    .popup-main {
      margin-top: 56px;
      padding-bottom: 100px;
      overflow: auto;
      display: flex;
      flex-direction: column;
      align-items: center;

      .success-img {
        margin-top: 16px;

      }

      .bold-text {
        margin-top: 20px;
        color:  #000;
        text-align: center;
        font-size: 20px;
        font-weight: 600;
        line-height: 28px;
      }
      .normal-text {
        margin-top: 8px;
        color: rgba(0, 0, 0, 0.54);
        text-align: center;
        font-size: 12px;
        font-weight: 400;
        line-height: 18px;
      }
    }
  }