.custom_toast_error {
  position: relative;
}

.custom_toast_error .adm-toast-mask .adm-toast-main-text {
  background: #FF0000;
}

.custom_toast_warn .adm-toast-mask .adm-toast-main-text {
  background: rgba(255, 116, 0, 0.6);
}

.custom_toast_normal .adm-toast-mask .adm-toast-main-text {
  background: rgba(2, 104, 234, 0.6);
}